[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[inputs.mem]]

[[inputs.disk]]

[[outputs.influxdb_v2]]
  urls = ["http://bookstore-influxdb:8086"]
  token = "BT2PIaHO3q9CyBZ7AT5yB1F_Vd-XqZVIx9J3zVAyHClvc0crtLUHviiUncoH97QnIaZi2ytMwTdtIG7uzeg-pA=="
  organization = "bookstore"
  bucket = "telegraf"
  timeout = "5s"

# Read metrics about network interface usage
[[inputs.net]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.consul]]
  address = "bookstore-consul-discovery:8500"
  scheme = "http"

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [90]
  metric_separator = "_"
  datadog_extensions = true
  allowed_pending_messages = 10000
  percentile_limit = 1000


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false


# [[inputs.docker]]
#   endpoint = "unix:///var/run/docker.sock"
#   timeout = "5s"

[[inputs.procstat]]
  pattern = "(consul)"

[[inputs.system]]

[[inputs.diskio]]

# [[inputs.influxdb]]
#   urls = ["http://bookstore-influxdb:8086/debug/vars"]

[[inputs.syslog]]
#   ## Specify an ip or hostname with port - eg., tcp://localhost:6514, tcp://10.0.0.1:6514
#   ## Protocol, address and port to host the syslog receiver.
#   ## If no host is specified, then localhost is used.
#   ## If no port is specified, 6514 is used (RFC5425#section-4.1).
  server = "tcp://localhost:6514"