# BookStore

./: .env.example  .gcloudignore  .gitignore  .gke-config.example  ARGOCD_SETUP_COMPLETE.md  COMPLETE_DEPLOYMENT_GUIDE.md  COST_OPTIMIZED_SETUP.md  FRONTEND_SETUP_GUIDE.md  GCP_DEPLOYMENT_JOURNEY.md  GITHUB_SECRETS_SETUP.md  GKE_AUTOMATED_SETUP.md  GKE_SETUP_GUIDE.md  GRAFANA_SETUP_COMPLETE.md  QUICK_START.md  README.md  SECURITY_INCIDENT_RESPONSE.md  SETUP_PROGRESS.md  TASK_1_COMPLETION_REPORT.md  TESTING_GUIDE.md  TROUBLESHOOTING_GUIDE.md  build-amd64.sh  build-core-amd64.sh  build_and_push.sh  ci-cd-integration-report.md  cleanup-secrets.sh  cloudbuild-backend.yaml  cloudbuild.yaml  configure-gcr.sh  dashboard.sh  demo-minimal-setup.sh  docker-compose.yml  final-demo.sh  fix-and-monitor.sh  fix-degradation-root-causes.sh  fix-deployment-replicas.sh  fix-docker-images.sh  fix-health-issues.sh  gke-setup.sh  k8s_run.sh  load_env.sh  (+20 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml  comprehensive-ci.yml
argoCD/: QUICK_REFERENCE.md  README.md  argocd-applicationset.yaml  argocd-bookstore-app.yaml  argocd-environments.yaml  argocd-project.yaml  install-argocd-cli.sh  kind-cluster-config.yaml  setup-argocd.sh  test-argocd-config.sh  test-argocd-setup.sh  validate-config.sh
bookstore-account-service/: Dockerfile  pom.xml
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/web/: SignUpRequest.java
bookstore-account-service/src/main/resources/: bootstrap.yml
bookstore-account-service/src/test/java/com/devd/spring/bookstoreaccountservice/controller/: AuthControllerTest.java
bookstore-account-service/src/test/java/com/devd/spring/bookstoreaccountservice/integration/: AccountServiceIntegrationTest.java
bookstore-account-service/src/test/resources/: application-integration-test.yml  application-test.yml  application.yml
bookstore-api-gateway-service/: Dockerfile  Dockerfile.bak  package-lock.json  pom.xml
bookstore-api-gateway-service/src/main/resources/: bootstrap.yml
bookstore-billing-service/: Dockerfile  Dockerfile.bak  pom.xml
bookstore-billing-service/src/main/java/com/devd/spring/bookstorebillingservice/repository/dao/: AddressDao.java
bookstore-billing-service/src/main/java/com/devd/spring/bookstorebillingservice/web/: CreateAddressRequest.java
bookstore-billing-service/src/main/resources/: bootstrap.yml
bookstore-billing-service/src/test/java/com/devd/spring/bookstorebillingservice/integration/: BillingServiceIntegrationTest.java  TestSecurityConfig.java
bookstore-billing-service/src/test/resources/: application-integration-test.yml  application.yml
bookstore-catalog-service/: Dockerfile  Dockerfile.bak  pom.xml
bookstore-catalog-service/src/main/resources/: bootstrap.yml
bookstore-catalog-service/src/test/java/com/devd/spring/bookstorecatalogservice/integration/: CatalogServiceIntegrationTest.java  TestSecurityConfig.java
bookstore-catalog-service/src/test/resources/: application.yml
bookstore-commons/: pom.xml
bookstore-eureka-discovery-service/: Dockerfile  Dockerfile.bak  pom.xml
bookstore-feign/: pom.xml
bookstore-frontend-react-app/: .env.sample  Dockerfile  nginx.conf  package-lock.json  package.json
bookstore-frontend-react-app/public/: index.html
bookstore-frontend-react-app/src/: App.css  App.js  BookChatbot.css  bootstrap.min.css  dropdown-fix.css  index.css  index.js  input-styles.css
bookstore-frontend-react-app/src/actions/: productActions.js
bookstore-frontend-react-app/src/components/: BookChatbot.js  CartItem.css  CartItem.js  CheckoutSteps.js  Footer.css  Footer.js  Header.css  Header.js  Paginate.js  Product.css  Product.js  SearchBox.css  SearchBox.js
bookstore-frontend-react-app/src/constants/: appConstants.js
bookstore-frontend-react-app/src/screens/: CartScreen.css  CartScreen.js  HomeScreen.css  HomeScreen.js  LoginScreen.css  LoginScreen.js  PaymentScreen.js  ProductCreateScreen.css  ProductCreateScreen.js  ProductEditScreen.css  ProductEditScreen.js  ProductListScreen.css  ProductListScreen.js  ProductScreen.css  ProductScreen.js  ProfileScreen.css  ProfileScreen.js  RegisterScreen.css  RegisterScreen.js  ShippingScreen.css  ShippingScreen.js  UserEditScreen.css  UserEditScreen.js  UserListScreen.css  UserListScreen.js
bookstore-frontend-react-app/src/service/: CommonUtils.js  RestApiCalls.js  bookService.js  chatService.js
bookstore-frontend-react-app/src/services/: authService.js
bookstore-graphana/: Dockerfile  MONITORING_SETUP.md  alert-rules.yml  alerting.yml  bookstore-business-analytics.json  bookstore-infrastructure.json  bookstore-microservices-overview.json  bookstore-performance-deep-dive.json  datasource.yml  prometheus-rules.yml
bookstore-order-service/: Dockerfile  Dockerfile.bak  pom.xml
bookstore-order-service/src/main/java/com/devd/spring/bookstoreorderservice/: BookstoreOrderServiceApplication.java
bookstore-order-service/src/main/resources/: bootstrap.yml
bookstore-order-service/src/test/java/com/devd/spring/bookstoreorderservice/integration/: OrderServiceIntegrationTest.java  TestSecurityConfig.java
bookstore-order-service/src/test/resources/: application-integration-test.yml  application.yml
bookstore-payment-service/: .env.example  Dockerfile  Dockerfile.bak  pom.xml
bookstore-payment-service/src/main/java/com/devd/spring/bookstorepaymentservice/: BookstorePaymentServiceApplication.java
bookstore-payment-service/src/main/resources/: application.yml  bootstrap.yml
bookstore-payment-service/src/test/resources/: application.yml
bookstore-telegraph/: telegraf.conf
k8s/: account-service.yaml  billing-service.yaml  billing-service.yaml.backup-original  catalog-service.yaml  cert-manager-setup.yaml  consul.yaml  eureka.yaml  frontend.yaml  grafana-dashboards.yaml  grafana.yaml  hpa.yaml  ingress.yaml  mysql.yaml  namespace.yaml  order-service.yaml  order-service.yaml.bak  payment-service.yaml  payment-service.yaml.bak  prometheus.yaml  tick-stack.yaml  zipkin.yaml  zuul-gateway.yaml
nginx/: nginx
(+1 files in other folders)
